worker.list=loadbalancer,status
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=wildfly-worker-1,wildfly-worker-2
worker.loadbalancer.method=Session

worker.status.type=status

worker.wildfly-worker-1.type=ajp13
worker.wildfly-worker-1.host=wildfly-cluster-node-1
worker.wildfly-worker-1.port=8009

worker.wildfly-worker-2.type=ajp13
worker.wildfly-worker-2.host=wildfly-cluster-node-2
worker.wildfly-worker-2.port=8009

